proto/mazes.proto

syntax = "proto3";

package proto;

// The greeting service definition.
service Mazer {
    // Display maze
    rpc ShowMaze(ShowMazeRequest) returns (ShowMazeReply) {}

    // List available mazes
    rpc ListMazes(ListMazeRequest) returns (ListMazeReply) {}
}

message ListMazeRequest {}

message ListMazeReply {
    repeated string uuid = 1;
}

message ShowMazeRequest {
  MazeConfig config = 1;
}

message ShowMazeReply {
  string MazeId = 1;
}

// MazeConfig is the full config for a maze
message MazeConfig {
    int64 Rows = 1;
    int64 Columns = 2;
    bool AllowWeaving = 3;
    double WeavingProbability = 4;
    int64 CellWidth = 5;
    int64 WallWidth = 6;
    int64 WallSpace = 7;
    int64 PathWidth = 8;
    bool MarkVisitedCells = 9;
    bool ShowDistanceValues = 10;
    bool ShowDistanceColors = 11;
    bool SkipGridCheck = 12;
    repeated MazeLocation OrphanMask = 13;
    string AvatarImage = 14;
    string VisitedCellColor = 15;
    string BgColor = 16;
    string BorderColor = 17;
    string WallColor = 18;
    string PathColor = 19;
    string CurrentLocationColor = 20;
    string FromCellColor = 21;
    string ToCellColor = 22;
    string FromCell = 23; // "min", "max", "random" or "x,y"
    string ToCell = 24;  // "min", "max", "random" or "x,y"
    string GenDrawDelay = 25;  // time string, e.g. 500ms
    string CreateAlgo = 26;
    bool ShowFromToColors = 27;
}

message Cell {
    // Oneof?
}

// MazeLocation is a location in the maze
message MazeLocation {
    int64 X = 1;
    int64 Y = 2;
    int64 Z = 3;
}
