proto/mazes.proto

syntax = "proto3";

package proto;

// The greeting service definition.
service Mazer {
    // Display maze
    rpc CreateMaze(CreateMazeRequest) returns (CreateMazeReply) {}

    // List available mazes
    rpc ListMazes(ListMazeRequest) returns (ListMazeReply) {}

    // Solve a maze, streaming, bidi
    rpc SolveMaze(stream SolveMazeRequest) returns (stream SolveMazeResponse) {
    }
}

enum Direction {
    NORTH = 0;
    SOUTH = 1;
    WEST = 2;
    EAST = 3;
}

// SolveMazeRequest is a message sent from the client trying to solve a maze
message SolveMazeRequest{
    string mazeId = 1;  // the id of the maze we are solving
    string clientId = 2;  // the client id
    Direction direction = 3;  // where the client wants to move next

    // on first connect, this must be set true, the direction field is ignored, the client does not move
    bool initial = 4;
}

// SolveMazeResponse is a response sent from the server as the client tries to solve a maze
message SolveMazeResponse {
    string mazeId = 1;  // the id of the maze we are solving
    string clientId = 2;  // the client id
    repeated Direction available_directions = 3;  // available directions the client can move from here
    bool initial = 4;  // set true on initial response
}

// Maze defines a maze and its clients
message Maze {
    string mazeId = 1;
    repeated string clientIds = 2;
}

message ListMazeRequest {}

message ListMazeReply {
     repeated Maze mazes = 1;
}

message CreateMazeRequest {
  MazeConfig config = 1;
}

message CreateMazeReply {
  string MazeId = 1;
  string ClientId = 2;  // the client id for this client
}

// MazeConfig is the full config for a maze
message MazeConfig {
    int64 Rows = 1;
    int64 Columns = 2;
    bool AllowWeaving = 3;
    double WeavingProbability = 4;
    int64 CellWidth = 5;
    int64 WallWidth = 6;
    int64 WallSpace = 7;
    int64 PathWidth = 8;
    bool MarkVisitedCells = 9;
    bool ShowDistanceValues = 10;
    bool ShowDistanceColors = 11;
    bool SkipGridCheck = 12;
    repeated MazeLocation OrphanMask = 13;
    string AvatarImage = 14;
    string VisitedCellColor = 15;
    string BgColor = 16;
    string BorderColor = 17;
    string WallColor = 18;
    string PathColor = 19;
    string CurrentLocationColor = 20;
    string FromCellColor = 21;
    string ToCellColor = 22;
    string FromCell = 23; // "min", "max", "random" or "x,y"
    string ToCell = 24;  // "min", "max", "random" or "x,y"
    string GenDrawDelay = 25;  // time string, e.g. 500ms
    string CreateAlgo = 26;
    bool ShowFromToColors = 27;
    string Id = 28;
}

message Cell {
    // Oneof?
}

// MazeLocation is a location in the maze
message MazeLocation {
    int64 X = 1;
    int64 Y = 2;
    int64 Z = 3;
}
